
<!DOCTYPE html>
<html lang="us-en">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>coursera mod2</title>
<style>
    *{
        box-sizing: border-box;
        margin:0px;
        padding: 0px;
      
    }
    h1{
        text-align: center;
        text-decoration: solid;
        font-size:3em;
        margin-bottom: 15px;
        margin-top: 35px;
    }
    .row{
  width: 100%;
}
    .container{
        padding-left: 20px;
        padding-right: 20px;
        position:relative;
        top:60px;
       
        margin: 15px;
        }
      
    p{
       
        margin: 15px;
        border: 1px solid black;
        background-color: gray;
        font-size: 1em;
      
    }
    #p1{
        margin-top: 18px;
       text-align: justify;
       padding-top: 40px;
       padding-left: 10px;
       padding-right: 10px;
       position: relative;
       top:0;
      }
    #p2{
        margin-top: 18px;
       text-align: justify;
        padding-top: 40px;
       padding-left: 10px;
       padding-right: 10px;
       position: relative;
       top:0;
       
       
    }
    #p3{
        margin-top: 18px;
       text-align: justify;
        padding-top: 40px;
       padding-left: 10px;
       padding-right: 10px;
     position: relative;
     top:0;
      
      
    }
    a{
        font-size: larger;
        text-align: center;
        text-decoration:double;
    }
    #first{
        width:150px;
        height: 30px;
        border: 1px solid black;
       background-color:darksalmon;
        position: absolute;
        top:0;
        right:0px;

    }
    #second{
        width:150px;
        height: 30px;
        border: 1px solid black;
       background-color:crimson;
        position: absolute;
        top:0;
       right:0px;
    }
    #third{
        width:150px;
        height: 30px;
        border: 1px solid black;
       background-color:darkgoldenrod;
        position: absolute;
        top:0;
        right:0px;
    }
   body{
       font-family:'Lato', sans-serif;
   }

   

/* Desktop view */

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/* Tablet view */

@media (min-width: 768px) and (max-width: 991px){
  .col-lg-4 {
    width: 50%;
    float: left;
  }
  .col-lg-tablet{
   width: 100%;
   float: left;
 }
}


/*------ Mobile ------*/
@media (max-width: 767px){
  .col-lg-4{
    width: 100%;
    float: left;
  }
}

</style>
</head>
<body>
    <h1>OUR MENU</h1>
  
      <div class="container">
          <div class="row">
        <div class="col-lg-4">
     <p id="p1"><a id="first">Chicken</a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1></div>
         
         <div class="col-lg-4">
         <p id="p2"><a id="second">Beef</a>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p2></div>
         
             <div class="col-lg-4 col-lg-tablet">
            <p id="p3"><a id="third">Sushi</a>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p3></p></div>
    </div>
</div>
</body>

</html>